(kicad_sch (version 20230121) (generator eeschema)

  (uuid 067f7631-01fc-469f-89e7-aaefa84dfe49)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x03_Socket" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x03_Socket" (at 0 -5.08 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_locked" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "ki_keywords" "connector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x03, script generated" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x03_Socket_1_1"
        (arc (start 0 -2.032) (mid -0.5058 -2.54) (end 0 -3.048)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 -2.54)
            (xy -0.508 -2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.508 2.54)
          )
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.5058 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (arc (start 0 3.048) (mid -0.5058 2.54) (end 0 2.032)
          (stroke (width 0.1524) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 2.54 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 -2.54 0) (length 3.81)
          (name "Pin_3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C_Polarized" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C_Polarized" (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Polarized capacitor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "CP_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_Polarized_0_1"
        (rectangle (start -2.286 0.508) (end 2.286 1.016)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.286)
            (xy -0.762 2.286)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.794)
            (xy -1.27 1.778)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (rectangle (start 2.286 -0.508) (end -2.286 -1.016)
          (stroke (width 0) (type default))
          (fill (type outline))
        )
      )
      (symbol "C_Polarized_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_PNP_EBC" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_PNP_EBC" (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor PNP" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "PNP transistor, emitter/base/collector" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_PNP_EBC_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.286 -1.778)
            (xy 1.778 -2.286)
            (xy 1.27 -1.27)
            (xy 2.286 -1.778)
            (xy 2.286 -1.778)
          )
          (stroke (width 0) (type default))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "Q_PNP_EBC_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Timer:LM555xN" (in_bom yes) (on_board yes)
      (property "Reference" "U" (at -10.16 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "LM555xN" (at 2.54 8.89 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 16.51 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (at 21.59 -10.16 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "single timer 555" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Timer, 555 compatible, PDIP-8" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "DIP*W7.62mm*" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LM555xN_0_0"
        (pin power_in line (at 0 -10.16 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 10.16 270) (length 2.54)
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "LM555xN_0_1"
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
        (rectangle (start -8.89 -7.62) (end 8.89 7.62)
          (stroke (width 0.254) (type default))
          (fill (type background))
        )
      )
      (symbol "LM555xN_1_1"
        (pin input line (at -12.7 5.08 0) (length 3.81)
          (name "TR" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 5.08 180) (length 3.81)
          (name "Q" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input inverted (at -12.7 -5.08 0) (length 3.81)
          (name "R" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 3.81)
          (name "CV" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 -5.08 180) (length 3.81)
          (name "THR" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 0 180) (length 3.81)
          (name "DIS" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:PWR_FLAG" (power) (pin_numbers hide) (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "#FLG" (at 0 1.905 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "PWR_FLAG" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "flag power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Special symbol for telling ERC where power comes from" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PWR_FLAG_0_0"
        (pin power_out line (at 0 0 90) (length 0)
          (name "pwr" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
      (symbol "PWR_FLAG_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 1.27)
            (xy -1.016 1.905)
            (xy 0 2.54)
            (xy 1.016 1.905)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
    )
    (symbol "power:VCC" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "VCC" (at 0 3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "global power" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"VCC\"" (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "VCC_0_1"
        (polyline
          (pts
            (xy -0.762 1.27)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0.762 1.27)
          )
          (stroke (width 0) (type default))
          (fill (type none))
        )
      )
      (symbol "VCC_1_1"
        (pin power_in line (at 0 0 90) (length 0) hide
          (name "VCC" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 179.07 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 0b7748d8-7ba9-42e4-bf92-12005c97208c)
  )
  (junction (at 170.18 67.31) (diameter 0) (color 0 0 0 0)
    (uuid 46575ee7-b6cd-4e99-9e9e-80d15a550ef4)
  )
  (junction (at 152.4 102.87) (diameter 0) (color 0 0 0 0)
    (uuid 993c3e64-afc1-49b4-aecb-8c79f5bff1ac)
  )
  (junction (at 160.02 91.44) (diameter 0) (color 0 0 0 0)
    (uuid b705f41b-fe4a-4ff9-84b4-8e500744fdaf)
  )
  (junction (at 160.02 102.87) (diameter 0) (color 0 0 0 0)
    (uuid bc2ce690-cfb0-4197-9d94-826fc1d78002)
  )
  (junction (at 170.18 77.47) (diameter 0) (color 0 0 0 0)
    (uuid e4013782-1815-402f-a329-d7fa352be2a0)
  )
  (junction (at 179.07 87.63) (diameter 0) (color 0 0 0 0)
    (uuid f40c2abe-e725-4c72-b9d6-c1437f1e4f6d)
  )

  (wire (pts (xy 160.02 102.87) (xy 160.02 105.41))
    (stroke (width 0) (type default))
    (uuid 0407343d-c893-48ed-a9bd-2df236b3146f)
  )
  (wire (pts (xy 160.02 72.39) (xy 160.02 67.31))
    (stroke (width 0) (type default))
    (uuid 093fbfab-333f-47c9-840f-70bfc86fa481)
  )
  (wire (pts (xy 152.4 102.87) (xy 160.02 102.87))
    (stroke (width 0) (type default))
    (uuid 0de959a4-07ce-4013-aeb9-f8c8a2452a62)
  )
  (wire (pts (xy 152.4 96.52) (xy 152.4 102.87))
    (stroke (width 0) (type default))
    (uuid 0e6bcb27-db31-4b94-b3b6-bcfd2efd13eb)
  )
  (wire (pts (xy 160.02 67.31) (xy 170.18 67.31))
    (stroke (width 0) (type default))
    (uuid 230819b8-e93f-46b1-bbc2-2347ee5e75c5)
  )
  (wire (pts (xy 127 86.36) (xy 124.46 86.36))
    (stroke (width 0) (type default))
    (uuid 28d0aebc-d451-493d-a152-bb0fdb19b499)
  )
  (wire (pts (xy 170.18 87.63) (xy 179.07 87.63))
    (stroke (width 0) (type default))
    (uuid 29238263-ac0a-4ce2-9b1c-8691500041fc)
  )
  (wire (pts (xy 198.12 74.93) (xy 198.12 80.01))
    (stroke (width 0) (type default))
    (uuid 2a5e324f-0af9-47ce-82bd-872fe3f371af)
  )
  (wire (pts (xy 124.46 86.36) (xy 124.46 109.22))
    (stroke (width 0) (type default))
    (uuid 31ac8070-14a3-4c7c-a56a-b07279124108)
  )
  (wire (pts (xy 170.18 77.47) (xy 170.18 80.01))
    (stroke (width 0) (type default))
    (uuid 437d3372-133e-4685-b55d-1896148c4200)
  )
  (wire (pts (xy 179.07 67.31) (xy 198.12 67.31))
    (stroke (width 0) (type default))
    (uuid 44576162-37e4-456e-8a08-f7ee706a8dd0)
  )
  (wire (pts (xy 114.3 88.9) (xy 114.3 96.52))
    (stroke (width 0) (type default))
    (uuid 472daffe-6e6b-481f-99af-3b6defd87070)
  )
  (wire (pts (xy 179.07 81.28) (xy 179.07 87.63))
    (stroke (width 0) (type default))
    (uuid 4879a628-6d51-4d92-8a40-04f7638df58c)
  )
  (wire (pts (xy 179.07 87.63) (xy 198.12 87.63))
    (stroke (width 0) (type default))
    (uuid 5eb4bde0-0ed8-4cb4-b886-a7f8bdfefb94)
  )
  (wire (pts (xy 170.18 67.31) (xy 179.07 67.31))
    (stroke (width 0) (type default))
    (uuid 62684737-b364-408e-adf6-9aa0aa420f8e)
  )
  (wire (pts (xy 170.18 74.93) (xy 170.18 77.47))
    (stroke (width 0) (type default))
    (uuid 724c537e-e05c-42c7-88da-6a90e8eb2d82)
  )
  (wire (pts (xy 179.07 87.63) (xy 179.07 90.17))
    (stroke (width 0) (type default))
    (uuid 891b9af0-0e63-4955-9368-ebfe26ed7fcf)
  )
  (wire (pts (xy 124.46 109.22) (xy 152.4 109.22))
    (stroke (width 0) (type default))
    (uuid 9185d42d-5d32-4f98-b18d-bedad301d4ca)
  )
  (wire (pts (xy 160.02 91.44) (xy 160.02 92.71))
    (stroke (width 0) (type default))
    (uuid ad9dbd31-3ebe-4779-b153-771aaaff13bc)
  )
  (wire (pts (xy 114.3 96.52) (xy 127 96.52))
    (stroke (width 0) (type default))
    (uuid b68874e0-2cea-413f-a9fe-a7619089f2ac)
  )
  (wire (pts (xy 127 91.44) (xy 121.92 91.44))
    (stroke (width 0) (type default))
    (uuid c3059ee3-6224-4dd4-bb6a-ccd3366ce46e)
  )
  (wire (pts (xy 152.4 109.22) (xy 152.4 102.87))
    (stroke (width 0) (type default))
    (uuid c542031b-ad27-4897-a24b-94f7e83f6e32)
  )
  (wire (pts (xy 152.4 91.44) (xy 160.02 91.44))
    (stroke (width 0) (type default))
    (uuid cf8e524b-4deb-4073-b221-5b047fabdd9a)
  )
  (wire (pts (xy 179.07 67.31) (xy 179.07 73.66))
    (stroke (width 0) (type default))
    (uuid d12d4d24-4c0e-4a13-9740-7edf235e44dc)
  )
  (wire (pts (xy 160.02 90.17) (xy 160.02 91.44))
    (stroke (width 0) (type default))
    (uuid da54fd17-64cf-4053-865e-c98893c20265)
  )
  (wire (pts (xy 167.64 77.47) (xy 170.18 77.47))
    (stroke (width 0) (type default))
    (uuid e38aecea-0693-42b4-a93d-bad60b4620c3)
  )
  (wire (pts (xy 160.02 100.33) (xy 160.02 102.87))
    (stroke (width 0) (type default))
    (uuid f5641cba-d7b5-4b27-ab10-d90d48d6402e)
  )
  (wire (pts (xy 121.92 91.44) (xy 121.92 109.22))
    (stroke (width 0) (type default))
    (uuid fb33066a-65dc-4bec-92db-4403f92c580c)
  )

  (label "Out" (at 152.4 86.36 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 2118d474-2354-48e5-88ad-6e73f55048a5)
  )
  (label "Out" (at 123.19 72.39 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid c6138629-c4d3-42eb-946e-fb960b77c4f5)
  )

  (symbol (lib_id "power:VCC") (at 114.3 88.9 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 059d855e-b8aa-4f29-a470-fa0f3e4f561a)
    (property "Reference" "#PWR07" (at 114.3 92.71 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 114.3 85.09 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 114.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 114.3 88.9 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 435ac0ce-d2c2-44bf-b56a-61960ce87313))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR07") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Connector:Conn_01x03_Socket") (at 118.11 69.85 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 07cb38a0-42f3-4f40-95c9-58951e9f4fc6)
    (property "Reference" "J1" (at 118.745 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Value" "Header" (at 118.745 66.04 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Horizontal" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 118.11 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d58033f5-2dcd-4af5-a4d6-fb4b1514d32c))
    (pin "2" (uuid c433291f-ed2a-43ad-a0be-c1dfb41076c2))
    (pin "3" (uuid 86331126-2191-4074-86a3-bab6f1b66f1c))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "J1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:Q_PNP_EBC") (at 162.56 77.47 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 1fb612cf-c791-4a9f-9c58-b8b08061bc09)
    (property "Reference" "Q1" (at 157.48 76.835 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "2N3906" (at 157.48 79.375 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_THT:TO-92L_HandSolder" (at 157.48 80.01 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 162.56 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d0038f74-8e80-41d0-857e-f3c92b81eeab))
    (pin "2" (uuid f5146390-4251-4be2-bebb-d2208f814e6d))
    (pin "3" (uuid 945f5e06-a8ca-41cd-b3ee-903a1d440e9d))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "Q1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 121.92 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 301bd0a5-10e5-4090-b37e-e0b4f496b207)
    (property "Reference" "C1" (at 125.73 112.395 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100n" (at 125.73 114.935 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 122.8852 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 121.92 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 42de0556-e016-4d37-8599-1983a714e84c))
    (pin "2" (uuid 4ef7227d-0fc6-43c7-9232-c36b00359860))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "C1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 123.19 69.85 90) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 33aabb27-efd0-4727-a198-eeb845cbbc5a)
    (property "Reference" "#PWR09" (at 129.54 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 127 70.485 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (at 123.19 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 69.85 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 62667fe3-d71d-4274-876f-0f06425e8b61))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR09") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 179.07 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 4f370dc8-964c-44cb-933e-eb017d67d3b7)
    (property "Reference" "C3" (at 182.88 75.946 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10u" (at 182.88 78.486 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 180.0352 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 179.07 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 921c3ccc-2bfb-4f17-961e-9622eb1727ad))
    (pin "2" (uuid 0b6b0887-1766-462c-b82d-73ea3d6f315e))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "C3") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Switch:SW_Push") (at 179.07 95.25 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 55bf163f-35b4-4bca-a6f6-625728c1ee29)
    (property "Reference" "SW1" (at 182.88 94.615 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "SW_Push" (at 182.88 97.155 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Button_Switch_THT:SW_PUSH_6mm" (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 184.15 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8d72267f-0c8b-42e5-a046-10b6c0ab3f94))
    (pin "2" (uuid 85591bf0-74f9-4615-b183-08d8feafb7c2))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "SW1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid 8349147a-0b60-46ac-b380-978c48e10337)
    (property "Reference" "R2" (at 162.56 95.885 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "68k" (at 162.56 98.425 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 158.242 96.52 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 96.52 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 07b72846-ac47-43c4-afdf-837590218b58))
    (pin "2" (uuid 167dd17c-f417-418b-8bb8-599096f8b269))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "R2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C") (at 160.02 109.22 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid a421af25-f4b1-4e9e-b794-bbec1a145855)
    (property "Reference" "C2" (at 163.83 108.585 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "10n" (at 163.83 111.125 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:C_Disc_D5.0mm_W2.5mm_P2.50mm" (at 160.9852 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 109.22 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d5250d06-4c62-4477-aa52-767a056c51f2))
    (pin "2" (uuid 2903a161-06b3-47b1-97d1-bc4418b27899))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "C2") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 138.43 62.23 180) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b0eb8dee-4df0-4d3b-8347-68fc86b10e1b)
    (property "Reference" "#PWR010" (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 138.43 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4109e03e-d544-4074-99ee-f11e45847204))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR010") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 170.18 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid b98e20c6-157c-4674-96cf-7af01160c5c9)
    (property "Reference" "R4" (at 172.72 83.185 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 172.72 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 168.402 83.82 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a4ff5230-06e5-4a30-ad2f-e02c3e676c59))
    (pin "2" (uuid 4941eedc-acb9-4231-aabe-fd7b69f416df))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "R4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 160.02 113.03 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid baf50c27-fa3a-4b7f-b09a-366711cd2db0)
    (property "Reference" "#PWR04" (at 160.02 119.38 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 160.02 118.11 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 160.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 160.02 113.03 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3de980f0-4b11-40af-b799-0e8d2ab75a5d))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR04") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 198.12 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bc7dab06-41c1-4aad-aa89-cceb6611543b)
    (property "Reference" "R5" (at 200.66 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1M" (at 200.66 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 196.342 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 46e71462-1cbf-4e82-9ef8-6d3f93fce898))
    (pin "2" (uuid 56baf723-5787-4b2d-b753-72af6dd7f4cc))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "R5") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 121.92 116.84 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid bd34d6c2-10f1-4844-98e4-3b529c4278fa)
    (property "Reference" "#PWR03" (at 121.92 123.19 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 121.92 121.92 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 121.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 121.92 116.84 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 839bab55-d0e1-4678-b594-6b2d734ad080))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR03") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 139.7 101.6 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid c5864687-97d5-48a2-b8d9-767466361eb5)
    (property "Reference" "#PWR02" (at 139.7 107.95 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 139.7 106.68 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cdca8979-2b0d-4f5e-8efd-b69371b91582))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 149.86 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid cd6b8206-a925-4296-bc26-27164aa7eb42)
    (property "Reference" "#FLG02" (at 149.86 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 149.86 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid b51b47ea-fc16-4fb6-a535-3490f91f84f7))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#FLG02") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 123.19 67.31 270) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d5d48da2-7359-4775-b113-2173c4de7305)
    (property "Reference" "#PWR08" (at 119.38 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 127 67.945 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (at 123.19 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 123.19 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d45e7da-606b-4d44-abfe-96c0fb3b5ef0))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR08") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:PWR_FLAG") (at 138.43 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid d91b64a8-0512-4067-8905-7b0f01bf09a6)
    (property "Reference" "#FLG01" (at 138.43 60.325 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "PWR_FLAG" (at 138.43 58.42 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 138.43 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 4affd1d5-e1e2-41b8-9c4d-aebfc54f6050))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#FLG01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 179.07 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e48763a0-6186-4c18-a596-c9a875617e4a)
    (property "Reference" "#PWR05" (at 179.07 106.68 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 179.07 105.41 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 100.33 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cc4ef240-1d8c-4b5e-af2e-f74af9f7a2ce))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR05") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:C_Polarized") (at 198.12 83.82 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid e6e14c88-9681-479e-be79-91a476b6465c)
    (property "Reference" "C4" (at 201.93 82.296 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1u" (at 201.93 84.836 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_THT:CP_Radial_D5.0mm_P2.00mm" (at 199.0852 87.63 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 198.12 83.82 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 18212b94-2b6f-4944-9a9e-c56a6148f896))
    (pin "2" (uuid b25867fe-4559-4360-b246-e41b43f30b6f))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "C4") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 139.7 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f001b17a-c246-4be5-9259-a6679602a823)
    (property "Reference" "#PWR01" (at 139.7 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 139.7 77.47 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 139.7 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ff228be6-68c5-42e1-8716-ed329fddabaa))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR01") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:VCC") (at 179.07 67.31 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f05db190-72dd-4c9c-a428-08128d3f4c47)
    (property "Reference" "#PWR06" (at 179.07 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "VCC" (at 179.07 63.5 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 179.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 179.07 67.31 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ec259196-f1ff-4598-847a-275c945a3091))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR06") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "power:GND") (at 149.86 62.23 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f5ac0671-4715-4cc7-9f93-3a0c4d078e4d)
    (property "Reference" "#PWR011" (at 149.86 68.58 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (at 149.86 67.31 0)
      (effects (font (size 1.27 1.27)))
    )
    (property "Footprint" "" (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (at 149.86 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 68f79ed0-a5f6-48d1-9e44-b9d31e86cf14))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "#PWR011") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Timer:LM555xN") (at 139.7 91.44 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid f9a91873-8c50-4ec6-83d9-38661ed61d78)
    (property "Reference" "U1" (at 141.6559 80.01 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "LM555xN" (at 141.6559 82.55 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_DIP:DIP-8_W7.62mm" (at 156.21 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "http://www.ti.com/lit/ds/symlink/lm555.pdf" (at 161.29 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid f7e5f830-7330-45e6-8dd7-7fb19058e385))
    (pin "8" (uuid 64697187-9019-47fa-938d-698a9ba42366))
    (pin "2" (uuid ba30850c-ce29-43fb-9781-98ad358c7e3a))
    (pin "3" (uuid 4e2afef3-2c00-4a02-926c-b797a74b975e))
    (pin "4" (uuid 617ddc2c-cee6-441f-aa97-48586eaab066))
    (pin "5" (uuid fef8d114-fc0c-497e-8a76-725a20eedc21))
    (pin "6" (uuid 4ff7c027-0e07-4f15-81fa-36fcaecd2823))
    (pin "7" (uuid 20f638f6-a5bb-48ef-baf2-8d5ce21eed15))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "U1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 160.02 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fc8d6aea-e115-4e42-8110-e2b0439edbb2)
    (property "Reference" "R1" (at 162.56 85.725 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "6.8k" (at 162.56 88.265 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 158.242 86.36 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 160.02 86.36 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2b28ad7c-90f2-400b-96bc-a82586e05602))
    (pin "2" (uuid a7bf9de6-86eb-430d-a6ce-85265b418922))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "R1") (unit 1)
        )
      )
    )
  )

  (symbol (lib_id "Device:R") (at 170.18 71.12 0) (unit 1)
    (in_bom yes) (on_board yes) (dnp no) (fields_autoplaced)
    (uuid fe86759c-fe2c-440c-a407-92d5cc02b85c)
    (property "Reference" "R3" (at 172.72 70.485 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "150k" (at 172.72 73.025 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal" (at 168.402 71.12 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (at 170.18 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fd6f216d-4478-4ee0-afcc-6e18510a07d2))
    (pin "2" (uuid c18b5601-d412-40c4-b63c-04e8cdd9828a))
    (instances
      (project "wind_down_timer"
        (path "/067f7631-01fc-469f-89e7-aaefa84dfe49"
          (reference "R3") (unit 1)
        )
      )
    )
  )

  (sheet_instances
    (path "/" (page "1"))
  )
)
